1661001857817	Delete element
1661001859114	Delete element
1661016035125	Copy file
1661016046854	Rename resource 'home.jsp'
1661016153277	Move file
1661016155266	Move file
1661016226680	Rename resource 'admin.jsp'
1661017760070	Rename compilation unit 'RestaurantTable.java'
1661018000000	Move file
1661018007356	Rename resource 'index.jsp'
1661018009633	Move file
1661018014839	Delete elements
1661018053280	Copy compilation unit
1661018061241	Copy folder
1661018065928	Delete element
1661018071436	Copy folder
1661018077135	Delete element
1661018082111	Delete element
1661018846763	Delete elements
1661018853439	Delete elements
1661018860318	Delete element
1661019473649	Copy compilation unit
1661020222396	Rename type 'ProductService'
1661020229358	Delete elements
1661020243541	Rename type 'TableServicve'
1661020263542	Rename type 'TableService'
1661020888900	Rename type 'ProductService'
1661021360050	Copy compilation unit
1661021556918	Copy compilation unit
1661021703220	Copy compilation unit
