1661068693959	Copy compilation unit
1661068697091	Rename type 'BookingRepository2'
1661068779215	Copy compilation units
1661073197655	Copy file
1661073202528	Delete element
1661075556583	Copy file
1661075585058	Rename resource 'bookings.jsp'
1661076569585	Copy file
1661076576050	Copy file
1661077168766	Copy file
1661077830899	Copy file
1661078423800	Copy file
1661087914256	Copy file
1661091017204	Copy file
1661093916657	Copy file
1661093923253	Rename resource 'booking.jsp'
1661095412743	Copy file
